.profile {
  display: flex;
  align-items: center;
  gap: 24rpx;
}

.avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 32rpx;
  background: #c45c26;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  font-weight: 700;
}

.name {
  font-size: 36rpx;
  font-weight: 700;
}

.link {
  color: #c45c26;
}

.addr {
  max-width: 420rpx;
  text-align: right;
}

.center {
  text-align: center;
  padding: 12rpx;
}
